GOOGLE_OAUTH_CLIENT_ID=28833049415-rbhfr6h5pjqahs3u66nto8uot556bvp0.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
OAUTHLIB_INSECURE_TRANSPORT=1

SQLALCHEMY_DATABASE_URI=postgresql://postgres:manny1994143%40765@db.hwwmkkzvquckhowsdold.supabase.co:5432/postgres
TELEGRAM_BOT_TOKEN=7598988171:AAGylvhUVZeYBIgYvOXRCsJfChjq8ohoGR
TELEGRAM_CHAT_IDS=6511211034

MAIL_USERNAME=freezehouse.berhampur@gmail.com
MAIL_PASSWORD=jbbwmjakduenxnye
MAIL_SERVER=smtp.gmail.com

SUPABASE_URL=https://hwwmkkzvquckhowsdold.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3d21ra3p2cXVja2hvd3Nkb2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNzUyMzYsImV4cCI6MjA2ODY1MTIzNn0.n8CssZBlDjJyG731BVwZaB91LYzswzAiyboyb7Ku3eo


SECRET_KEY=e159cc1614c8e80afe8fd18faa90e58ebff4555f9fbce6157d3ade1ec4d976dc